language: python
python:
  - "2.7"
env:
  - DJANGO=1.8.2
before_install:
  - cd syllabusexport/requirements
install:
  - "pip install -r test.txt"
script:
  - cd
  - cd syllabusexport
  - python manage.py test
